

#################################################
# Alert Fields:
#
# eventName:	The name of the event
# scope:	Scope of the event (SYSTEM,VPN,CLIENT)
# severity:	String representation of severity (as defined by syslog)
# severityCode: Numeric syslog severity (0-7)
# description:  Description of the event
# broker:	Name of the broker this event originated from
# vpn:		Name of the vpn
# client:	Name of the client
# company:	Name of the company the broker/vpn is owned by
# application:	Name of the application the broker/vpn is owned by
# environment:  Operating environment the broker/vpn is in.  (ie. PROD/QA/DEV etc.)
# intendedSupportGroup:  Support group this alert is intended for (MW,APPLICATION)
# isClearableEvent: Boolean indicating if this event is clearable
# isClearEvent: Boolean indicating if this is a clear event
# clearEvent:	If the event is clearable, this field will contain the name of its clearing event
# additionalFields:  A map of attributes unique to each event type.
#
# severity(severityCode):
#	EMERGENCY(0)
#	ALERT(1)
#	CRITICAL(2)
#	ERROR(3)
#	WARNING(4)
#	NOTICE(5)
#	INFORMATIONAL(6)
#	DEBUG(7)
# 

#################################################
# TCP Event Listeners
#################################################
# Description:	Comma separated list of syslog receivers
# Format:  	name|bindAddress|logFile
# Mandatory:	Yes
# Default:	None
#
# name:		String used to identify the listener, must be unique
# bindAddress:	IP:Port
# eventSource:	Must be system.log or event.log to match the settings on the broker sending the syslog events.

TCP_EVENT_LISTENERS =\
    SystemSyslogListener|{ip}:10601|system.log,EventSyslogListener|{ip}:10602|event.log

#################################################
# Alert Filters
# Mandatory: NO
# Default priority is WHITELIST
# Whitelist and blacklist - comma separated list of XPath expressions returning a boolean
# using the Alert Fields listed at the top of this file. This controls which alerts are sent to RTView.
#################################################

ALERT_FILTER_LIST_PRIORITY = WHITELIST
ALERT_WHITELST =\
	eventName='VPN_SOLCACHE_STATE_CHANGE',\
	eventName='VPN_BRIDGING_LINK_DOWN' and intendedSupportGroup='MW'
ALERT_BLACKLIST =\
	severityCode>=5
	
#################################################
# Event Filters
# Mandatory: NO
# Default priority is WHITELIST, if no white or black list specified, all events are sent to RTView.
# Whitelist and blacklist - comma separated list of XPath expressions returning a boolean
# using the Alert Fields listed at the top of this file. This controls which syslog events are sent to RTView.
#################################################
#EVENTWRITER_FILTER_LIST_PRIORITY = WHITELIST
#EVENTWRITER_WHITELST =\
#	eventName='VPN_SOLCACHE_STATE_CHANGE',\
#	eventName='VPN_BRIDGING_LINK_DOWN' and intendedSupportGroup='MW'
#EVENTWRITER_BLACKLIST =\
#	severityCode>=5

#################################################
# Alert Duration
# Mandatory: No
# Default: 30 seconds
# For cleareable alerts, enter the number of seconds after the alert raise event is received 
# to wait for the corresponding clear event before sending the alert to RTView. If the clear event is
# received during this time, no alert is sent to RTView. 
#################################################
ALERT_DURATION = 30